<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS1</title>

    <style>

        body{
            background-color: wheat;
        }

        h1 {
            color: red;
            font-family: 'Times New Roman';
            font-size: 200%;
        }

        p {
            color: darkviolet;
            font-family: monospace;
            font-size: 200%;
        }

        /* new properties */

        h1 {
            /* border */
            border: 8px solid darkblue;
            
            /* padding */
            padding: 25px;

            /* margin */
            margin: 30px;
        }

        p {
            border: 8px outset darkred;
            padding: 20px;
            margin: 20px;
            background-color: rgb(255, 216, 254); 
        }

    </style>

</head>
<body>

    <h1>HTML</h1>
    <h1>CSS</h1>
    <h1>JavaScript</h1>

    <p>HTML, CSS, JavaScript are used in frontend of a website.</p>
    
</body>
</html>